<head>
<link href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css" rel="stylesheet" />
<style type="text/css">

/*

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');

*/

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

@import url('https://rsms.me/inter/inter.css');
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
  html {font-family: "JetBrains Mono var" monospace;} 
}

html { font-family: "Inter", sans-serif !important; }

body{background-color:#ffffff !important; color: rgb(0,0,0,0.8) !important; font-family: "Inter", !important;}

/* body .ui.text.container { max-width: 768px; width: 768px; } */

body .ui.container {font-family: "PT Serif" !important; }

body .forest-link {
    font-family:"Inter" !important;
}

.ui.basic.label, .ui.basic.labels .label {
    font-family:"Inter" !important;
    font-weight: 450;
}

.serif { font-family: "PT Serif", serif, !important; } 
.sans { font-family: "Inter", sans-serif !important; }

body h1, h2, h3, h4, h5, h6, .ui.header, .headerFont{font-family:"Inter" !important} 

body code, pre, tt, .monoFont{
    font-family: "JetBrains Mono" !important;
    font-weight: 300 !important;
    color: rgb(0,0,0,0.8);
} 

body pre {
    background-color: #f0f0f0eb;
    border-radius: 8px;
}


h3 [class = "ui header"] {
    font-weight: 600;
    color: rgba(0,0,0,.8);
}

.ui.header {
    font-weight: 600;
    color: rgba(0,0,0,.8);
}

span [class = "extra monoFont"] {
    display: none;
}

/* "SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace !important} */

body div.z-index p.info{color:#808080}      
body div.z-index ul{list-style-type:square;padding-left:1.5em}    
body div.z-index .uplinks{margin-left:0.29999em}

body div#neuron-theme-default-black .zettel-content h1{background-color: transparent; border-radius: 8px; padding: 12px;}
body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a{color: rgb(0,0,0,0.8); padding: 0px; text-decoration:  underline; text-underline-offset: 0.25em; text-decoration-style: solid; text-decoration-thickness: .75px}
body div#neuron-theme-default-black span.zettel-link-container span.zettel-link a:hover{color: rgb(0,0,0,0.8); background-color: transparent; padding: 0px; text-decoration:  none;}
body div#neuron-theme-default-black .deemphasized:hover div.item a:hover{color:rgb(0,0,0,0.8) !important}
body div#neuron-theme-default-black div#footnotes{border-top-color:rgb(0,0,0,0.8)}
body p{line-height:150%}
body img{max-width:100%}
body .deemphasized{font-size:1em}
body .deemphasized:hover{opacity:1}
body .deemphasized:not(:hover){opacity:1}
body .deemphasized:not(:hover) a{color: rgb(0,0,0,0.8) !important}

/*  body div.zettel-view {} */

.ui.black.segment.segment.segment.segment.segment:not(.inverted) {
    padding: 1em 1em;
    border: 1px solid #f0f0f0 !important;
    border-top: 3px solid rgb(0,0,0,0.8) !important;
    box-shadow: none;
    border-radius: 6px;
}

div [class="z-index"] p {display: none;}

.ui.piled.segment, .ui.piled.segments {
    display: none;
}

body div.zettel-view ul{padding-left:1.5em; list-style-type: disc;}   
body div.zettel-view .pandoc .highlight{background-color:#f0f0f0; padding: 3px 5px; border-radius: 8px;}
body div.zettel-view .pandoc .ui.disabled.fitted.checkbox{margin-right:0.29999em; vertical-align:middle}
body div.zettel-view .zettel-content .metadata{margin-top:1em}
body div.zettel-view .zettel-content .metadata div.date{text-align:center;color:#808080; display: none;}
body div.zettel-view .zettel-content h1{padding-top:0.2em;padding-bottom:0.2em; text-align:center; } 

hr, body .hr {border:none; background:#f0f0f0; height:1px;}

h1 {font-weight: 750; font-size: 2.2rem;}
h2 {font-weight: 700;}
h3 {font-weight: 600;}
h4 {font-weight: 500;}
h5 {font-weight: 400;}
h6 {font-weight: 300;}


body div.zettel-view .zettel-content h2{border-bottom:solid 0px #f0f0f0; padding-bottom: 4px; margin-bottom:0.25em }
body div.zettel-view .zettel-content h3, h4, h5, h6 {margin: 0.2em 0px 0.2em 0px; padding-bottom: 4px; padding-top: 0px; }
/* body div.zettel-view .zettel-content h4{opacity:0.8} */
body div.zettel-view .zettel-content div#footnotes{margin-top:4em;border-top-style:groove;border-top-width:2px;font-size:1em}
body div.zettel-view .zettel-content aside.footnote-inline{width:30%;padding-left:15px;margin-left:15px;float:right;background-color:#f0f0f0}
body div.zettel-view .zettel-content .overflows{overflow:auto}
body div.zettel-view .zettel-content code{margin:auto auto auto auto;font-size:100%}
body div.zettel-view .zettel-content p code, li code, ol code{padding:0.2em 0.2em 0.2em 0.2em;background-color:#f8f8f8}
body div.zettel-view .zettel-content pre{padding:1.5em; overflow:auto;max-width:100%}
body div.zettel-view .zettel-content div.pandoc-code{margin-left:auto;margin-right:auto}
body div.zettel-view .zettel-content div.pandoc-code pre{background-color:#f0f0f0}
body div.zettel-view .zettel-content dl dt{font-weight:bold}


/* body div.zettel-view .zettel-content blockquote{background-color:#f0f0f0;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px; border-radius: 8px} */
a {
    color: #1662a8;
}
a:hover{
    color: #11508a;
}

body div.zettel-view .zettel-content blockquote {
    background-color: #ffffff;
    border: solid 1px #f0f0f0;
    border-left: solid 4px #f0f0f0;
    /* margin: 10px 0px 10px 0px; */
    padding: 0.5em 15px 0.5em 14px;
    border-radius: 6px;
    margin: 1em 0px 1.5em 0px;
    }

ul {margin-block-start: 0.5em; margin-block-end: 0.5em;}

body .tree.flipped {
    display: none !important;
}

.root ul {
    display: none !important;
}

body div.zettel-view .zettel-content.raw{background-color:#dddddd}
body .tree.flipped{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
body .tree{overflow:auto}
body .tree ul.root{padding-top:0px;margin-top:0px}
body .tree ul{position:relative;padding:1em 0px 0px 0px;white-space:nowrap;margin:0px auto 0px auto;text-align:center}
body .tree ul::after{content:"";display:table;clear:both}
body .tree ul:last-child{padding-bottom:0.1em}
body .tree li{display:inline-block;vertical-align:top;text-align:center;list-style-type:none;position:relative;padding:1em 0.5em 0em 0.5em}
body .tree li::before{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}
body .tree li::after{content:"";position:absolute;top:0px;right:50%;border-top:solid 2px #cccccc;width:50%;height:1.19999em}
body .tree li::after{right:auto;left:50%;border-left:solid 2px #cccccc}
body .tree li:only-child{padding-top:0em}
body .tree li:only-child::after{display:none}
body .tree li:only-child::before{display:none}
body .tree li:first-child::before{border-style:none;border-width:0px}
body .tree li:first-child::after{border-radius:5px 0px 0px 0px}
body .tree li:last-child::after{border-style:none;border-width:0px}
body .tree li:last-child::before{border-right:solid 2px #cccccc;border-radius:0px 5px 0px 0px}
body .tree ul ul::before{content:"";position:absolute;top:0px;left:50%;border-left:solid 2px #cccccc;width:0px;height:1.19999em}
body .tree li div.forest-link{ border:solid 1px #f0f0f0;padding:0.4em 0.4em 0.4em 0.4em; display:inline-block;border-radius:5px 5px 5px 5px;color:#333333;position:relative;top:2px}
body .tree li div.forest-link a {text-decoration:none !important;}
body .tree.flipped li div.forest-link{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
body .ui.label.zettel-tag{color:#000000}
body .ui.label.zettel-tag a{color:#000000}

body li {
    margin:0 5px 5px 0;
}

body .tree ul ul::before {
    border-left: solid 0px #cccccc;
}

body .ui.raised.raised.segment, .ui.raised.raised.segments {background: #ffffff; font-size: 1.3rem; box-shadow: none; border-radius: 16px 16px 0px 0px; border: 0px; padding: 0px 0px .5em 0em;}  /* #fafafa */
body nav.backlinks-container{background-color:#ffffff !important; border-radius: 0 0 16px 16px !important; /* padding: 0px !important; padding-top: 2em !important; */ } /* box-shadow: 0 2px 6px 0 rgba(50, 50, 50, 0.15) !important; */

.ui.attached:not(.message)+.ui.attached.segment:not(.top) {
    border-top: 1px solid #f0f0f0;
    }

body .ui.attached.segment {   
    border-top: .5px solid #f0f0f0;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid; 
    border: 0px solid #cccccc; 
    box-shadow: none;
}

body .deemphasized:not(:hover) {
    opacity: 1;
    }

.ui.segment{
    padding: 2em 0em;
    font-size: 1.3rem;
}

@media only screen and (max-width: 768px){
body .ui.raised.raised.segment, .ui.raised.raised.segments,
body nav.backlinks-container,
.ui.segment
    {
        padding-left: 1em;
        padding-right: 1em;
      /*  padding: 0px !important; padding-top: 2em !important; */
    }
}



body p {
    margin: 0 0 0.5em; 
    line-height: 162%;
}

body .join {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    padding: 0px;
}

body span.zettel-link-container.errors {
    border: solid 1px #ff0000;
    border-radius: 4px;
    }

sup[title="Branching link (folgezettel)"] { display: none; }

body .ui.horizontal.divider {height: 0px !important; margin: 0px; display: none; }

.ui[class*="bottom pointing"].label, .ui[class*="pointing below"].label {margin-bottom: 0em;}

div[class="ui center aligned container footer-version"] {visibility: hidden;}

.ui.pointing.label:before { visibility: hidden; }

body ul.backlinks > li{padding-bottom:0.4em;list-style-type:disc}
body ul.context-list > li{list-style-type:circle}
body span.zettel-link-container span.zettel-link a{font-weight:inherit !important; font-size: inherit !important; text-decoration:none}
body span.zettel-link-container span.extra{color:auto}
body span.zettel-link-container.errors{border:solid 1px #ff0000}
body [data-tooltip]:after{font-size:0.8em}
body div.tag-tree div.node{font-weight:bold}
body div.tag-tree div.node a.inactive{color:#555555}

body .footer-version img{-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:grayscale(100%)}
body .footer-version img:hover{-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);-ms-filter:grayscale(0%);-o-filter:grayscale(0%);filter:grayscale(0%)}

body .footer-version, .footer-version a, .footer-version a:visited{color:#808080}
body .footer-version a{font-weight:bold}
body .footer-version{margin-top:1em !important;font-size:0.8em}
body nav.top-menu{padding-top:1em;padding-bottom:1em;justify-content:center;text-align:center}
body nav.top-menu > *{padding-left:0px;padding-right:0px}

body i.tree.icon{overflow:hidden}
@media only screen and (max-width: 768px){
body div#zettel-container{margin-left:0.4em !important;margin-right:0.4em !important}}

body .ui.floating.message {background-color: #ffffff; box-shadow: 0 1px 2px 0px rgba(20, 20, 20, 0.15); border-radius: 8px;}

</style>

<!--<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans|Roboto+Mono&amp;display=swap" rel="stylesheet" />-->

<!--
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Inter&family=Noto+Sans&family=Noto+Serif&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
-->

</head>
